#equal {
  display: inline-block;
}

.controls {
  float: left;
}

#input, #exp, #equal {
  font-size: 15px;
}

.div {
  border: 1px solid black;
  width: 50px;
  height: 50px;
  display: inline-block;
}

.equation {
  background-color: blue;
}

.result {
  background-color: green;
}

.equation, .result {
  height: 50%;
  width: 100%;
}

.container {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 1px solid black;
  margin-left: 10px;
}
