#equal {
  display: inline-block;
}

#input, #lastThree, #equal {
  font-size: 15px;
}

.controls {
  float: left;
}

button {
  margin-left: 10px;
}

.div {
  border: 1px solid black;
  width: 50px;
  height: 50px;
  display: inline-block;
}
