.clock {
  border: 1px solid black;
  width: 300px;
  height: 300px;
  text-align: center;
  position: relative;
  margin: 0 auto;
}

#start, #stop {
  font-size: 20px;
  position: absolute;
  bottom: 30px;
}

#start {
  left: 78px;
}

#display {
  font-size: 70px;
  margin-top: 70px;
}
