.big {
  background-color: #0f7d38;
  width: 400px;
  height: 400px;
  border: 1px solid black;
  position: relative;
}

.small {
  background-color: #000000;
  position: absolute;
  z-index: 1;
  width: 70px;
  height: 70px;
}
