// #equals {
//   display: inline;
// }
//
// #equals, #input, #go, .answers {
//   font-size: 20px;
//   margin-left: 10px;
// }
//
// .result {
//   width: 60px;
//   height: 60px;
//   border: 1px solid black;
//   padding: 5px, 5px;
//   display: inline-block;
//   text-align: center;
// }

#symbol, #get {
  font-size: 15px;
}

#quote {
  font-size: 15px;
  text-align: center;
}
