#symbol, #shares, #get, #equals {
  font-size: 15px;
  margin-left: 10px;
}

#marketHigh {
  background-color: red;
}

#quote {
  font-size: 15px;
  text-align: center;
}

input {
  width: 200px;
}

#share, #price, #position {
  border: 1px solid black;
  width: 100%;
  line-height: 2;
  padding: 15px 0;
}

.container {
  text-align: center;
  display: inline-block;
  border: 1px solid black;
  width: 25%;
  margin-left: 10px;
}
