body {
  text-align: center;
}

#symbol {
  font-size: 15px;
  margin-left: 10px;
  padding: 10px 20px;
}

#get {
  font-size: 25px;
  margin-top: 20px;
  padding: 15px 20px;
}

#marketHigh {
  background-color: red;
}

#quote {
  font-size: 15px;
  text-align: center;
}

input {
  width: 200px;
}

#share, #price, #position {
  border: 1px solid black;
  width: 100%;
  line-height: 2;
  padding: 15px 0;
}

.container {
  text-align: center;
  border: 1px solid black;
  width: 200px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  font-size: 25px;
  line-height: 200px;
}
