@import url(http://fonts.googleapis.com/css?family=Covered+By+Your+Grace);

#graph {
  margin-top: 30px;
  background: #282828 url('http://www.amcharts.com/lib/3/patterns/chalk/bg.jpg');color: #fff;
	width: 100%;
	height: 500px;
	font-size: 11px;
}

body {
  text-align: center;
}

#symbol, #add {
  font-size: 20px;
}

#add {
  margin-left: 10px;
  padding: 5px 10px;
}
