@import url(http://fonts.googleapis.com/css?family=Covered+By+Your+Grace);

#weather {
  margin-top: 30px;
  background: #282828 url('http://www.amcharts.com/lib/3/patterns/chalk/bg.jpg');color: #fff;
  width: 100%;
  height: 500px;
  font-size: 11px;
}

body {
  text-align: center;
}

#zip, #get {
  font-size: 20px;
}

#get {
  margin-left: 10px;
  padding: 5px 10px;
}
