#weather {background: #3f3f4f;color:#ffffff;
	width: 100%;
	height: 500px;
	font-size: 11px;
}


body {
  text-align: center;
}

#zip, #get {
  font-size: 20px;
  margin-bottom: 20px;
}

#get {
  margin-left: 10px;
  padding: 5px 10px;
}
