#chartdiv {
	width	: 100%;
	height	: 500px;
}

body {
  text-align: center;
}

#zip, #get {
  font-size: 20px;
  margin-bottom: 20px;
}

#get {
  margin-left: 10px;
  padding: 5px 10px;
}

.day {
	display: inline-block;
	width: 70px;
	height: 70px;
	border: 1px solid black;
	padding: 10px 10px;
}
